<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liaopeizhi/Desktop/swift%E5%AD%A6%E4%B9%A0/swift%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84+%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/swift%E9%93%BE%E8%A1%A8%E5%AE%9E%E7%8E%B0.playground#CharacterRangeLen=43&amp;CharacterRangeLoc=790&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=47&amp;Timestamp=577076691.235739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
