<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liaopeizhi/Desktop/swift%E5%AD%A6%E4%B9%A0/swift%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84+%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0.playground#CharacterRangeLen=2561&amp;CharacterRangeLoc=174&amp;EndingColumnNumber=5&amp;EndingLineNumber=92&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=575197090.7987649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
