<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liaopeizhi/Desktop/swift%E5%AD%A6%E4%B9%A0/%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0.playground#CharacterRangeLen=2561&amp;CharacterRangeLoc=175&amp;EndingColumnNumber=5&amp;EndingLineNumber=92&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=572431757.824158"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
