<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liaopeizhi/Desktop/swift%E5%AD%A6%E4%B9%A0/swift%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84+%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E4%B8%B2.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1198&amp;EndingColumnNumber=53&amp;EndingLineNumber=44&amp;StartingColumnNumber=43&amp;StartingLineNumber=44&amp;Timestamp=575197893.684718"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liaopeizhi/Desktop/swift%E5%AD%A6%E4%B9%A0/swift%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84+%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E4%B8%B2.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1596&amp;EndingColumnNumber=19&amp;EndingLineNumber=55&amp;StartingColumnNumber=13&amp;StartingLineNumber=55&amp;Timestamp=575197893.684925"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liaopeizhi/Desktop/swift%E5%AD%A6%E4%B9%A0/swift%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84+%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E4%B8%B2.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1478&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=29&amp;StartingLineNumber=51&amp;Timestamp=575197893.6850621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liaopeizhi/Desktop/swift%E5%AD%A6%E4%B9%A0/swift%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84+%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E4%B8%B2.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1653&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=16&amp;StartingLineNumber=57&amp;Timestamp=575197893.685191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
